STEPS = [str(i) for i in range(1, 151, 5)]
LOADS = ["1e-5"]
HURSTS = ["0.8"]

rule all:
    input:
        expand("resultats/deformee_step_{pas}_load_{load}_H_{hurst}.png", pas=STEPS, load=LOADS, hurst=HURSTS),
        expand("resultats/deformee_step_{pas}_load_{load}_H_{hurst}.txt", pas=STEPS, load=LOADS, hurst=HURSTS),
        expand("resultats/courbe_fx_total_step_{pas}_load_{load}_H_{hurst}.png", pas=STEPS, load=LOADS, hurst=HURSTS)

rule generer_deformee:
    input:
        script="force_glissement.py"
    output:
        plot="resultats/deformee_step_{pas}_load_{load}_H_{hurst}.png",
        data="resultats/deformee_step_{pas}_load_{load}_H_{hurst}.txt",
        curve="resultats/courbe_fx_total_step_{pas}_load_{load}_H_{hurst}.png" 
    shell:
        "python {input.script} {wildcards.load} {wildcards.hurst} {wildcards.pas}"